<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Sobre nosotros</h1>
    </header>
    <nav>
            <a href="home.html"><img src="imagenes/home.png" alt="home" /></a>
            <a href="aboutus.html"><img src="imagenes/ABUT.PNG" alt="about us" /></a>
            <a href="contactos.html"><img src="imagenes/CONT.PNG" alt="contactos" /></a>
            <a href="servicios.html"><img src="imagenes/SERV.PNG" alt="servicios"/></a>
            
    </nav>
    <main>
        <h2>Somos un grupo de especialistas en tecnología aeroambiental aplicada al diseño de maletas impermeables de alto rendimiento, creadas para resistir condiciones extremas y adaptarse a cualquier entorno con la máxima eficiencia y estilo. </h2>
        <p>Nuestro fundador Sebastian Galindo Morales ha impulzado sus conocimientos con este proyecto, esperamos que nuestros productos sean de agrado para ustedes </p>
    </main>
    <footer>
        <p> Copyright by Sebastian Galindo Morales</p>
    </footer>
</body>
</html>