<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Sobre nosotros</h1>
    </header>
    <nav>
               <a href="home.html"><img src="imagenes/home.png" alt="home" /></a>
            <a href="aboutus.html"><img src="imagenes/ABUT.PNG" alt="about us" /></a>
            <a href="contactos.html"><img src="imagenes/CONT.PNG" alt="contactos" /></a>
            <a href="servicios.html"><img src="imagenes/SERV.PNG" alt="servicios"/></a>
            
            
    </nav>
    <main>
        <h2>Si tiene alguna queja, Duda, Reclamo, Sujerencia no dude en contactarnos a los siguientes medios </h2>
        <p>Telefono: 3054987287 </p>
        <p>Correo Electronico: MaletasImpermeables@gmail.com</p>
        <p>Nuestras redes sociales como @maleta.impermablesSAS</p>
    </main>
    <footer>
        <p> Copyright by Sebastian Galindo Morales</p>
    </footer>
</body>
</html>