<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Nuestros Servicios</h1>
    </header>
    <nav>
            <a href="home.html"><img src="imagenes/home.png" alt="home" /></a>
            <a href="aboutus.html"><img src="imagenes/ABUT.PNG" alt="about us" /></a>
            <a href="contactos.html"><img src="imagenes/CONT.PNG" alt="contactos" /></a>
            <a href="servicios.html"><img src="imagenes/SERV.PNG" alt="servicios"/></a>
            
    </nav>
    <main>
        <h2>Alguno de nuestros servicios mas populares son: </h2>
        <p>1. Venta de maletas con tecnologia impermeabilizante que impide el ingreso de agua completamente</p>
        <p>2. Venta de forros externos a las maletas para sobreponer en momentos lluviosos  </p>
        <p>3. Asesorias y arreglo de costuras en matelas o morrales</p>
        <p>


        </p>
        <p>Queremos mostrarle al mundo lo que a logrado el grupo Maletas Impermeables SAS con sus avances tecnologicos.</p>
    </main>
    <footer>
        <p> copyright by Sebastian Galindo Morales</p>
    </footer>
</body>
</html>